# DanskeCodingTask

./: .gitignore  DanskeCodingTask.sln
DanskeCodingTask/: DanskeCodingTask.csproj  Program.cs  input3.txt  input4.txt  input6.txt  input8.txt
DanskeCodingTask.Tests/: DanskeCodingTask.Tests.csproj  FileReaderTests.cs  PathHandlerTests.cs  ReadInput_InvalidFileContent.txt  ReadInput_ReadTest1.txt  ReadInput_WrongDataFormat.txt
DanskeCodingTask/Infrastructure/: ErrorKey.cs  ServiceResult.cs
DanskeCodingTask/Model/: PathInfo.cs
DanskeCodingTask/Services/: FileReader.cs  IFileReader.cs  IPathHandler.cs  IWorker.cs  PathHandler.cs  Worker.cs
